# README #

Electron Desktop Capture

### What is this repository for? ###
This is the app written in electron for capturing the desktop.

### How do I get set up? ###

npm install -g electron@1.4.13
 OR
npm install electron@1.4.13
Git clone https://bitbucket.org/djprogrammr/electron_dektop_capture
cd  electron_dektop_capture
npm install
npm run


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Note###
Works only with electron version 1.4.13
For higher version there are some issues saving the vide contents of the screen capture into file.
* Repo owner or admin
* Other community or team contact
####DJDJDJ 22222 33333 44444